<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="242.0" prefWidth="354.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PlayerSection">
    <children>
      <HBox>
         <children>
              <Label fx:id="user" text="username not found" />
            <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="12.0" />
            <Button onAction="#logOut" text="Log out" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox prefHeight="158.0" prefWidth="200.0">
               <children>
                  <Label text="Library" />
                  <TextArea fx:id="library" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="158.0" prefWidth="200.0">
               <children>
                  <Label text="Store" />
                  <ComboBox fx:id="store" prefWidth="150.0" />
                  <Label fx:id="errors" />
                  <Button mnemonicParsing="false" onAction="#buyGame" text="Buy" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
